*silicon.txt*	generate images from source code

Version : 0.0.1
Author  : skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*silicon-contents*

INTRODUCTION			|silicon-introduction|
USAGE				|silicon-usage|
INTERFACE			|silicon-interface|
  VARIABLES			  |silicon-variables|
  COMMANDS			  |silicon-commands|
  KEY-MAPPINGS			  |silicon-key-mappings|
  FUNCTIONS			  |silicon-functions|
TODO				|silicon-todo|
CHANGELOG			|silicon-changelog|


==============================================================================
INTRODUCTION					*silicon-introduction*

*silicon.vim* is plugin for generate images from source code.

Latest version:
https://github.com/skanehira/denops-silicon.vim


==============================================================================
USAGE						*silicon-usage*
First, if you are using Linux, you have to install the following dependencies

  https://github.com/Aloxaf/silicon#dependencies

==============================================================================
INTERFACE					*silicon-interface*

------------------------------------------------------------------------------
VARIABLES					*silicon-variables*

g:silicon_options				*g:silicon_options*
  Themes and other options can be set.
  Options are Aloxaf/silicon compliant.

  Default value:
>
  let g:silicon_options = {
        \  'font': '',
        \  'no_line_number': v:false,
        \  'no_round_corner': v:false,
        \  'no_window_controls': v:false,
        \  'background_color': '#aaaaff',
        \  'line_offset': 1,
        \  'line_pad': 2,
        \  'pad_horiz': 80,
        \  'pad_vert': 100,
        \  'shadow_blur_radius': 0,
        \  'shadow_color': '#555555',
        \  'shadow_offset_x': 0,
        \  'shadow_offset_y': 0,
        \  'tab_width': 4,
        \  'theme': 'Solarized (dark)',
        \ }
<

------------------------------------------------------------------------------
COMMANDS					*silicon-commands*

:Silicon[!] [path]  				*:Silicon*
  Generate image from source code and save to clipboard.
  If you want to save the image to a file, please specify the path.

------------------------------------------------------------------------------
KEY-MAPPINGS					*silicon-key-mappings*

<Plug>(silicon-generate)			*<Plug>(silicon-generate)*
  Generate image from source code and save to clipboard.
  Avaliable mode: normal, select.

------------------------------------------------------------------------------
FUNCTIONS					*silicon-functions*


==============================================================================
TODO						*silicon-todo*



==============================================================================
CHANGELOG					*silicon-changelog*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
